<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
	</DataTypes>
	<Project GUID="{DC420A94-2600-4AB9-AAFC-4E99B11FC5E1}" Name="xpp_jjslit_motion" PrjFilePath="..\..\xpp_jjslit_motion\xpp_jjslit_motion.plcproj" TmcFilePath="..\..\xpp_jjslit_motion\xpp_jjslit_motion.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="xpp_jjslit_motion\xpp_jjslit_motion.tmc">
			<Name>xpp_jjslit_motion Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>lcls_twincat_motion.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2022-07-08T12:27:44">
				<OwnerA Name="OutputSrc" Prefix="TIPC^xpp_jjslit_motion^xpp_jjslit_motion Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_1_H_Gap">
						<Link VarA="Main.M3.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_1_H_Offset">
						<Link VarA="Main.M4.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_1_V_Gap">
						<Link VarA="Main.M1.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_1_V_Offset">
						<Link VarA="Main.M2.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_2_H_Gap">
						<Link VarA="Main.M7.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_2_H_Offset">
						<Link VarA="Main.M8.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_2_V_Gap">
						<Link VarA="Main.M5.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_2_V_Offset">
						<Link VarA="Main.M6.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_3_H_Gap">
						<Link VarA="Main.M11.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_3_H_Offset">
						<Link VarA="Main.M12.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_3_V_Gap">
						<Link VarA="Main.M9.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_3_V_Offset">
						<Link VarA="Main.M10.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_4_H_Gap">
						<Link VarA="Main.M15.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_4_H_Offset">
						<Link VarA="Main.M16.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_4_V_Gap">
						<Link VarA="Main.M13.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_4_V_Offset">
						<Link VarA="Main.M14.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^xpp_jjslit_motion^xpp_jjslit_motion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_1_H_Gap_EL7037">
						<Link VarA="Main.M3.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M3.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_1_H_Offset_EL7031">
						<Link VarA="Main.M4.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M4.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_1_V_Gap_EL7037">
						<Link VarA="Main.M1.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M1.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_1_V_Offset_EL7037">
						<Link VarA="Main.M2.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M2.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_2_H_Gap_EL7037">
						<Link VarA="Main.M7.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M7.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_2_H_Offset_EL7037">
						<Link VarA="Main.M8.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M8.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_2_V_Gap_EL7037">
						<Link VarA="Main.M5.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M5.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_2_V_Offset_EL7037">
						<Link VarA="Main.M6.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M6.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_3_H_Gap_EL7037">
						<Link VarA="Main.M11.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M11.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_3_H_Offset_EL7037">
						<Link VarA="Main.M12.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M12.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_3_V_Gap_EL7037">
						<Link VarA="Main.M9.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M9.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_3_V_Offset_EL7037">
						<Link VarA="Main.M10.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M10.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_4_H_Gap_EL7037">
						<Link VarA="Main.M15.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M15.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_4_H_Offset_EL7037">
						<Link VarA="Main.M16.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M16.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_4_V_Gap_EL7037">
						<Link VarA="Main.M13.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M13.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^JJ_PLC_EK1200^JJ_4_V_Offset_EL7037">
						<Link VarA="Main.M14.bLimitBackwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="Main.M14.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_1_H_Gap">
						<Link VarA="Main.M3.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_1_H_Offset">
						<Link VarA="Main.M4.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_1_V_Gap">
						<Link VarA="Main.M1.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_1_V_Offset">
						<Link VarA="Main.M2.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_2_H_Gap">
						<Link VarA="Main.M7.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_2_H_Offset">
						<Link VarA="Main.M8.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_2_V_Gap">
						<Link VarA="Main.M5.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_2_V_Offset">
						<Link VarA="Main.M6.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_3_H_Gap">
						<Link VarA="Main.M11.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_3_H_Offset">
						<Link VarA="Main.M12.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_3_V_Gap">
						<Link VarA="Main.M9.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_3_V_Offset">
						<Link VarA="Main.M10.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_4_H_Gap">
						<Link VarA="Main.M15.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_4_H_Offset">
						<Link VarA="Main.M16.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_4_V_Gap">
						<Link VarA="Main.M13.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^JJ_4_V_Offset">
						<Link VarA="Main.M14.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
