$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bEnable.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bReset.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bExecute.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nCommand.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fPosition.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YWIDTH:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bEnable.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bReset.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bExecute.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nCommand.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fPosition.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:YCENTER:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bEnable.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bReset.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bExecute.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nCommand.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fPosition.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XWIDTH:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bEnable.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bReset.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bExecute.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nCommand.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fPosition.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ1:JAWS:XCENTER:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bEnable.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bReset.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bExecute.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nCommand.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fPosition.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YWIDTH:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bEnable.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bReset.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bExecute.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nCommand.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fPosition.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:YCENTER:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bEnable.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bReset.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bExecute.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nCommand.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fPosition.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XWIDTH:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bEnable.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bReset.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bExecute.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nCommand.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fPosition.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ2:JAWS:XCENTER:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bEnable.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bReset.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bExecute.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nCommand.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fPosition.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YWIDTH:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bEnable.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bReset.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bExecute.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nCommand.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fPosition.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:YCENTER:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bEnable.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bReset.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bExecute.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nCommand.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fPosition.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XWIDTH:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bEnable.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bReset.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bExecute.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nCommand.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fPosition.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ3:JAWS:XCENTER:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bEnable.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bReset.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bExecute.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nCommand.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fPosition.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YWIDTH:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bEnable.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bReset.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bExecute.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nCommand.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fPosition.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:YCENTER:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bEnable.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bReset.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bExecute.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nCommand.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fPosition.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XWIDTH:PLC:fPosDiff_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bHome_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bBrakeRelease_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bHardwareEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bAllForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bAllEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nEncoderCount_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:sName_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bPowerSelf_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nEnableMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nBrakeMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nHomingMode_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bGantryAxis_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bEnable.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bReset_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bReset.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bExecute_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bExecute.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bUserEnable_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bUserEnable.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bMoveCmd_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bMoveCmd.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bHomeCmd_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bHomeCmd.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nCommand_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nCommand.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nCmdData_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nCmdData.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fPosition_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fPosition.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fVelocity_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fVelocity.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fAcceleration_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fAcceleration.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fDeceleration_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fDeceleration.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fHomePosition_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fHomePosition.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nMotionAxisID_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bEnableDone_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bBusy_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bDone_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bHomed_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bSafetyReady_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:bError_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:nErrorId_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:sErrorMessage_RBV.VAL	1	scan
XPP:USR:JJ4:JAWS:XCENTER:PLC:fPosDiff_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan