
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=1:
        </td>
        <td width="75%">JJ_PLC_EK1100
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1100 EtherCAT Coupler (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=3:
                  </td>
                  <td width="75%">JJ_1_V_Gap_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=4:
                  </td>
                  <td width="75%">JJ_1_V_Offset_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">JJ_1_H_Gap_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">JJ_1_H_Offset_EL7031
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=13:
                  </td>
                  <td width="75%">JJ_2_V_Gap_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=14:
                  </td>
                  <td width="75%">JJ_2_V_Offset_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=15:
                  </td>
                  <td width="75%">JJ_2_H_Gap_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=18:
                  </td>
                  <td width="75%">JJ_2_H_Offset_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=19:
                  </td>
                  <td width="75%">JJ_3_V_Gap_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=20:
                  </td>
                  <td width="75%">JJ_3_V_Offset_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=21:
                  </td>
                  <td width="75%">JJ_3_H_Gap_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=22:
                  </td>
                  <td width="75%">JJ_3_H_Offset_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=23:
                  </td>
                  <td width="75%">JJ_4_V_Gap_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=24:
                  </td>
                  <td width="75%">JJ_4_V_Offset_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=25:
                  </td>
                  <td width="75%">JJ_4_H_Gap_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=26:
                  </td>
                  <td width="75%">JJ_4_H_Offset_EL7037
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7037 1Ch. Stepper motor output stage (24V, 1.5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=27:
                  </td>
                  <td width="75%">JJ_PLC_License_EL6070
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6070 1Ch. Licensing-Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=28:
                  </td>
                  <td width="75%">End_Cap_EL9011
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9011 End Terminal
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>


    </ul>