
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.84.130.1.1
      -
    * - Target IP address
      - 172.21.84.130
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _xpp_jjslit_motion_pragmas:

Pragmas
-------

Total pragmas found: 32
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, Unset, 4.1.1
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 5408512 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 635679528 (8)
        Constants.bLittleEndian, BOOL, 635672088 (8)
        Constants.bSimulationMode, BOOL, 635679520 (8)
        Constants.CompilerVersion, VERSION, 640886144 (64)
        Constants.CompilerVersionNumeric, DWORD, 640886272 (32)
        Constants.nPackMode, UINT, 640886208 (16)
        Constants.nRegisterSize, WORD, 635679536 (16)
        Constants.RuntimeVersion, VERSION, 640886080 (64)
        Constants.RuntimeVersionNumeric, DWORD, 640886240 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 5115584 (64)
        DefaultGlobals.stSys, ST_System, 5115488 (40)


FB_DynMem_Manager
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        FB_DynMem_Manager.nInstanceCreations, UINT, 635672064 (16)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 5115184 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 5407648 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 5407776 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 5407808 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 5407840 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 5200896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 5200800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 5200832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 5200672 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 5200768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 5200608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 5200864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 5200640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 5200704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 5200736 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 5200480 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 5200256 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 5200384 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 5200448 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 5200352 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 5200512 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 5200544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 5200320 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 5200288 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 5200416 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 5200192 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 5200576 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 5200160 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 5200224 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 5200928 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 5200960 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 5202016 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 5201952 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 5202048 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 5202080 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 5202112 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 5202144 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 5201984 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 5200064 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 5200000 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 5200128 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 5199840 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 5200112 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 5199872 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 5199824 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 5199952 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 5200144 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 5199968 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 5199984 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 5200080 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 5199856 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 5200048 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 5199904 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 5199936 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 5200016 (16)
        Global_Variables.ADSSTATE_START, UINT, 5199888 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 5199920 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 5200096 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 5200032 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 5267712 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 5267744 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 5267776 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 5116624 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 5115856 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 5199760 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 5199776 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 5199648 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 5199568 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 5199632 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 5199664 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 5199584 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 5199600 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 5199616 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 5199680 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 5199696 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 5199712 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 5199728 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 5199744 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 5199552 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 5199808 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 5199792 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 5202192 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 5202184 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 5116616 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 5115832 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 5202176 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 5280672 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 5280704 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 5286976 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 5286944 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 5286912 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 5287008 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 5202848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 635628992 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 5403248 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 5204488 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 5403256 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 5404208 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 635628928 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 5268352 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 5406376 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 5406080 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 5405952 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 5266464 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 5203488 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 5267824 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 5267808 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 5267840 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 5267856 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 5267872 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 5268192 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 5267968 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 5268288 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 5268064 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 5268256 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 5268320 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 5267904 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 5267936 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 5268128 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 5268032 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 5268160 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 5268224 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 5268096 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 5268000 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 5202304 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 5202368 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 5202336 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 5202240 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 5202400 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 5202272 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 5268704 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 5268448 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 5267792 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 5204448 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 5204480 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 5204416 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 5204432 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 5267680 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 5266144 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 5266176 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 5266048 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 5266016 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 5265984 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 5203504 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 5266208 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 5204496 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 5266440 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 5266432 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 5266456 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 5202944 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 5266448 (8)
        Global_Variables.nWatchdogTime, BYTE, 5202216 (8)
        Global_Variables.PI, LREAL, 5202880 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 5266368 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 5266400 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 5266336 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 5266240 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 5201760 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 5201120 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 5201088 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 5266272 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 5266304 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 5201184 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 5201504 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 5201472 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 5267648 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 5201344 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 5201152 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 5201440 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 5201376 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 5201216 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 5201536 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 5201408 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 5201280 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 5201312 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 5201248 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 5266080 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 5266112 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 5201568 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 5200992 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 5201024 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 5201056 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 5201632 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 5201600 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 5201664 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 5201728 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 5201696 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 5202200 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 5202208 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 5275328 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 5275648 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 5275264 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 5275584 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 5275040 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 5274192 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 5274576 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 5275200 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 5275520 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 5275072 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 5275392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 5275136 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 5275456 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 5202832 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 5202816 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 5202720 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 5202656 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 5202672 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 5202688 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 5202224 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 5202704 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 5202784 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 5202736 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 5202768 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 5202800 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 5202752 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 635621952 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 5201888 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 5201792 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 5201856 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 5201824 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 5201920 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 5275712 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 5115200 (288)
        Global_Version.stLibVersion_PMPS, ST_LibVersion, 635621376 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 5198688 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 5406784 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 635629056 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 635621664 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 5407072 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 5407360 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 5198976 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 5199264 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 5204128 (288)
        Global_Version.stLibVersion_Tc3_DynamicMemory, ST_LibVersion, 635630656 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 5408096 (288)
        Global_Version.stLibVersion_Tc3_IPCDiag, ST_LibVersion, 635629344 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 5408544 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 5203520 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 635609184 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 5408032 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 5408384 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 5115528 (8)
        GVL_Logger.cLogHost, STRING(15), 5115648 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 5116672 (81984)
        GVL_Logger.iLogPort, UINT, 5115536 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 5198656 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 5115872 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 5115552 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 5115840 (16)
        GVL_Logger.nTrickleTripTime, TIME, 5115904 (32)
        GVL_Logger.nTripResetPeriod, TIME, 5115936 (32)
        GVL_Logger.sIpTidbit, STRING(6), 5115776 (56)
        GVL_Logger.sPlcHostname, STRING(80), 5115968 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 5116640 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 5408880 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 5405928 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 5408848 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 5408832 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 5407824 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 5410976 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 5408896 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 5408864 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 5408928 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 627288320 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 627272320 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 627240288 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 627238240 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 627238208 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 627240296 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 627240304 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 5411008 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 627240320 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 5408872 (8)


Main
^^^^

.. raw:: html

   <details>
       <summary>224 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbMotionStageM1, FB_MotionStage, 635705536 (299392)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635708032 (2048)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635707008 (1024)
        Main.fbMotionStageM10, FB_MotionStage, 638633920 (299392)
        Main.fbMotionStageM10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638636416 (2048)
        Main.fbMotionStageM10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638635392 (1024)
        Main.fbMotionStageM11, FB_MotionStage, 638959296 (299392)
        Main.fbMotionStageM11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638961792 (2048)
        Main.fbMotionStageM11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638960768 (1024)
        Main.fbMotionStageM12, FB_MotionStage, 639284672 (299392)
        Main.fbMotionStageM12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639287168 (2048)
        Main.fbMotionStageM12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639286144 (1024)
        Main.fbMotionStageM13, FB_MotionStage, 639610048 (299392)
        Main.fbMotionStageM13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639612544 (2048)
        Main.fbMotionStageM13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639611520 (1024)
        Main.fbMotionStageM14, FB_MotionStage, 639935424 (299392)
        Main.fbMotionStageM14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639937920 (2048)
        Main.fbMotionStageM14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639936896 (1024)
        Main.fbMotionStageM15, FB_MotionStage, 640260800 (299392)
        Main.fbMotionStageM15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640263296 (2048)
        Main.fbMotionStageM15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640262272 (1024)
        Main.fbMotionStageM16, FB_MotionStage, 640586176 (299392)
        Main.fbMotionStageM16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640588672 (2048)
        Main.fbMotionStageM16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640587648 (1024)
        Main.fbMotionStageM2, FB_MotionStage, 636030912 (299392)
        Main.fbMotionStageM2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636033408 (2048)
        Main.fbMotionStageM2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636032384 (1024)
        Main.fbMotionStageM3, FB_MotionStage, 636356288 (299392)
        Main.fbMotionStageM3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636358784 (2048)
        Main.fbMotionStageM3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636357760 (1024)
        Main.fbMotionStageM4, FB_MotionStage, 636681664 (299392)
        Main.fbMotionStageM4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636684160 (2048)
        Main.fbMotionStageM4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636683136 (1024)
        Main.fbMotionStageM5, FB_MotionStage, 637007040 (299392)
        Main.fbMotionStageM5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637009536 (2048)
        Main.fbMotionStageM5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637008512 (1024)
        Main.fbMotionStageM6, FB_MotionStage, 637332416 (299392)
        Main.fbMotionStageM6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637334912 (2048)
        Main.fbMotionStageM6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637333888 (1024)
        Main.fbMotionStageM7, FB_MotionStage, 637657792 (299392)
        Main.fbMotionStageM7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637660288 (2048)
        Main.fbMotionStageM7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637659264 (1024)
        Main.fbMotionStageM8, FB_MotionStage, 637983168 (299392)
        Main.fbMotionStageM8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637985664 (2048)
        Main.fbMotionStageM8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637984640 (1024)
        Main.fbMotionStageM9, FB_MotionStage, 638308544 (299392)
        Main.fbMotionStageM9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638311040 (2048)
        Main.fbMotionStageM9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638310016 (1024)
        Main.M1, DUT_MotionStage, 635679552 (25984)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635680640 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 635679616 (1024)
        Main.M1.bBrakeRelease, BOOL, 635688664 (8)
        Main.M1.bHardwareEnable, BOOL, 635688672 (8)
        Main.M1.bHome, BOOL, 635688656 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 635688648 (8)
        Main.M1.bLimitForwardEnable, BOOL, 635688640 (8)
        Main.M1.nRawEncoderINT, INT, 635688784 (16)
        Main.M1.nRawEncoderUINT, UINT, 635688768 (16)
        Main.M1.nRawEncoderULINT, ULINT, 635688704 (64)
        Main.M10, DUT_MotionStage, 638607936 (25984)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638609024 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 638608000 (1024)
        Main.M10.bBrakeRelease, BOOL, 638617048 (8)
        Main.M10.bHardwareEnable, BOOL, 638617056 (8)
        Main.M10.bHome, BOOL, 638617040 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 638617032 (8)
        Main.M10.bLimitForwardEnable, BOOL, 638617024 (8)
        Main.M10.nRawEncoderINT, INT, 638617168 (16)
        Main.M10.nRawEncoderUINT, UINT, 638617152 (16)
        Main.M10.nRawEncoderULINT, ULINT, 638617088 (64)
        Main.M11, DUT_MotionStage, 638933312 (25984)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638934400 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 638933376 (1024)
        Main.M11.bBrakeRelease, BOOL, 638942424 (8)
        Main.M11.bHardwareEnable, BOOL, 638942432 (8)
        Main.M11.bHome, BOOL, 638942416 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 638942408 (8)
        Main.M11.bLimitForwardEnable, BOOL, 638942400 (8)
        Main.M11.nRawEncoderINT, INT, 638942544 (16)
        Main.M11.nRawEncoderUINT, UINT, 638942528 (16)
        Main.M11.nRawEncoderULINT, ULINT, 638942464 (64)
        Main.M12, DUT_MotionStage, 639258688 (25984)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639259776 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 639258752 (1024)
        Main.M12.bBrakeRelease, BOOL, 639267800 (8)
        Main.M12.bHardwareEnable, BOOL, 639267808 (8)
        Main.M12.bHome, BOOL, 639267792 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 639267784 (8)
        Main.M12.bLimitForwardEnable, BOOL, 639267776 (8)
        Main.M12.nRawEncoderINT, INT, 639267920 (16)
        Main.M12.nRawEncoderUINT, UINT, 639267904 (16)
        Main.M12.nRawEncoderULINT, ULINT, 639267840 (64)
        Main.M13, DUT_MotionStage, 639584064 (25984)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639585152 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 639584128 (1024)
        Main.M13.bBrakeRelease, BOOL, 639593176 (8)
        Main.M13.bHardwareEnable, BOOL, 639593184 (8)
        Main.M13.bHome, BOOL, 639593168 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 639593160 (8)
        Main.M13.bLimitForwardEnable, BOOL, 639593152 (8)
        Main.M13.nRawEncoderINT, INT, 639593296 (16)
        Main.M13.nRawEncoderUINT, UINT, 639593280 (16)
        Main.M13.nRawEncoderULINT, ULINT, 639593216 (64)
        Main.M14, DUT_MotionStage, 639909440 (25984)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639910528 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 639909504 (1024)
        Main.M14.bBrakeRelease, BOOL, 639918552 (8)
        Main.M14.bHardwareEnable, BOOL, 639918560 (8)
        Main.M14.bHome, BOOL, 639918544 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 639918536 (8)
        Main.M14.bLimitForwardEnable, BOOL, 639918528 (8)
        Main.M14.nRawEncoderINT, INT, 639918672 (16)
        Main.M14.nRawEncoderUINT, UINT, 639918656 (16)
        Main.M14.nRawEncoderULINT, ULINT, 639918592 (64)
        Main.M15, DUT_MotionStage, 640234816 (25984)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640235904 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 640234880 (1024)
        Main.M15.bBrakeRelease, BOOL, 640243928 (8)
        Main.M15.bHardwareEnable, BOOL, 640243936 (8)
        Main.M15.bHome, BOOL, 640243920 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 640243912 (8)
        Main.M15.bLimitForwardEnable, BOOL, 640243904 (8)
        Main.M15.nRawEncoderINT, INT, 640244048 (16)
        Main.M15.nRawEncoderUINT, UINT, 640244032 (16)
        Main.M15.nRawEncoderULINT, ULINT, 640243968 (64)
        Main.M16, DUT_MotionStage, 640560192 (25984)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640561280 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 640560256 (1024)
        Main.M16.bBrakeRelease, BOOL, 640569304 (8)
        Main.M16.bHardwareEnable, BOOL, 640569312 (8)
        Main.M16.bHome, BOOL, 640569296 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 640569288 (8)
        Main.M16.bLimitForwardEnable, BOOL, 640569280 (8)
        Main.M16.nRawEncoderINT, INT, 640569424 (16)
        Main.M16.nRawEncoderUINT, UINT, 640569408 (16)
        Main.M16.nRawEncoderULINT, ULINT, 640569344 (64)
        Main.M2, DUT_MotionStage, 636004928 (25984)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636006016 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 636004992 (1024)
        Main.M2.bBrakeRelease, BOOL, 636014040 (8)
        Main.M2.bHardwareEnable, BOOL, 636014048 (8)
        Main.M2.bHome, BOOL, 636014032 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 636014024 (8)
        Main.M2.bLimitForwardEnable, BOOL, 636014016 (8)
        Main.M2.nRawEncoderINT, INT, 636014160 (16)
        Main.M2.nRawEncoderUINT, UINT, 636014144 (16)
        Main.M2.nRawEncoderULINT, ULINT, 636014080 (64)
        Main.M3, DUT_MotionStage, 636330304 (25984)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636331392 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 636330368 (1024)
        Main.M3.bBrakeRelease, BOOL, 636339416 (8)
        Main.M3.bHardwareEnable, BOOL, 636339424 (8)
        Main.M3.bHome, BOOL, 636339408 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 636339400 (8)
        Main.M3.bLimitForwardEnable, BOOL, 636339392 (8)
        Main.M3.nRawEncoderINT, INT, 636339536 (16)
        Main.M3.nRawEncoderUINT, UINT, 636339520 (16)
        Main.M3.nRawEncoderULINT, ULINT, 636339456 (64)
        Main.M4, DUT_MotionStage, 636655680 (25984)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636656768 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 636655744 (1024)
        Main.M4.bBrakeRelease, BOOL, 636664792 (8)
        Main.M4.bHardwareEnable, BOOL, 636664800 (8)
        Main.M4.bHome, BOOL, 636664784 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 636664776 (8)
        Main.M4.bLimitForwardEnable, BOOL, 636664768 (8)
        Main.M4.nRawEncoderINT, INT, 636664912 (16)
        Main.M4.nRawEncoderUINT, UINT, 636664896 (16)
        Main.M4.nRawEncoderULINT, ULINT, 636664832 (64)
        Main.M5, DUT_MotionStage, 636981056 (25984)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636982144 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 636981120 (1024)
        Main.M5.bBrakeRelease, BOOL, 636990168 (8)
        Main.M5.bHardwareEnable, BOOL, 636990176 (8)
        Main.M5.bHome, BOOL, 636990160 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 636990152 (8)
        Main.M5.bLimitForwardEnable, BOOL, 636990144 (8)
        Main.M5.nRawEncoderINT, INT, 636990288 (16)
        Main.M5.nRawEncoderUINT, UINT, 636990272 (16)
        Main.M5.nRawEncoderULINT, ULINT, 636990208 (64)
        Main.M6, DUT_MotionStage, 637306432 (25984)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 637307520 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 637306496 (1024)
        Main.M6.bBrakeRelease, BOOL, 637315544 (8)
        Main.M6.bHardwareEnable, BOOL, 637315552 (8)
        Main.M6.bHome, BOOL, 637315536 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 637315528 (8)
        Main.M6.bLimitForwardEnable, BOOL, 637315520 (8)
        Main.M6.nRawEncoderINT, INT, 637315664 (16)
        Main.M6.nRawEncoderUINT, UINT, 637315648 (16)
        Main.M6.nRawEncoderULINT, ULINT, 637315584 (64)
        Main.M7, DUT_MotionStage, 637631808 (25984)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 637632896 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 637631872 (1024)
        Main.M7.bBrakeRelease, BOOL, 637640920 (8)
        Main.M7.bHardwareEnable, BOOL, 637640928 (8)
        Main.M7.bHome, BOOL, 637640912 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 637640904 (8)
        Main.M7.bLimitForwardEnable, BOOL, 637640896 (8)
        Main.M7.nRawEncoderINT, INT, 637641040 (16)
        Main.M7.nRawEncoderUINT, UINT, 637641024 (16)
        Main.M7.nRawEncoderULINT, ULINT, 637640960 (64)
        Main.M8, DUT_MotionStage, 637957184 (25984)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 637958272 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 637957248 (1024)
        Main.M8.bBrakeRelease, BOOL, 637966296 (8)
        Main.M8.bHardwareEnable, BOOL, 637966304 (8)
        Main.M8.bHome, BOOL, 637966288 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 637966280 (8)
        Main.M8.bLimitForwardEnable, BOOL, 637966272 (8)
        Main.M8.nRawEncoderINT, INT, 637966416 (16)
        Main.M8.nRawEncoderUINT, UINT, 637966400 (16)
        Main.M8.nRawEncoderULINT, ULINT, 637966336 (64)
        Main.M9, DUT_MotionStage, 638282560 (25984)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638283648 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 638282624 (1024)
        Main.M9.bBrakeRelease, BOOL, 638291672 (8)
        Main.M9.bHardwareEnable, BOOL, 638291680 (8)
        Main.M9.bHome, BOOL, 638291664 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 638291656 (8)
        Main.M9.bLimitForwardEnable, BOOL, 638291648 (8)
        Main.M9.nRawEncoderINT, INT, 638291792 (16)
        Main.M9.nRawEncoderUINT, UINT, 638291776 (16)
        Main.M9.nRawEncoderULINT, ULINT, 638291712 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 4096000 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 5024512 (90624)
        MOTION_GVL.nMaxStateMotorCount, UINT, 5115136 (16)
        MOTION_GVL.nMaxStates, UINT, 5115152 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 5115168 (16)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 5408064 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 635614272 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 635617888 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 635616128 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 635614368 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 635617920 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 635614048 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 635614144 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 635612992 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 635620032 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 635619008 (1024)
        PMPS_GVL.g_cBoundaries, INT, 635618944 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 635617904 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 635614208 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 635614288 (16)
        PMPS_GVL.PERange, PE_Ranges, 635614016 (32)
        PMPS_GVL.reVHyst, REAL, 635618976 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 635614304 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 635611232 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 635609472 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 635614240 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 635614080 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 635621056 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 635618960 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 635621088 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 635621120 (256)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 640905632 (128)
        TC_EVENT_CLASSES.TcIPCDiagEventClass, GUID, 640906272 (128)
        TC_EVENT_CLASSES.TcIPCDiagPlcApiEventClass, GUID, 640906400 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 640906144 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 640906016 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 640905888 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 640941600 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 640889440 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 640886304 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 640888384 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 640889408 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 640888352 (32)


