
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Velocity^Velocity
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Latch value
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, WcState^WcState
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, ENC Control compact^Set counter value
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_1_V_Gap, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M1.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M1.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Gap_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M10.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_3_V_Offset, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M10.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M10.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Offset_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M11.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_3_H_Gap, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M11.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M11.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Gap_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M12.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_3_H_Offset, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M12.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M12.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_H_Offset_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M13.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_4_V_Gap, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M13.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M13.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Gap_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M14.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_4_V_Offset, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M14.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M14.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_V_Offset_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M15.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_4_H_Gap, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M15.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M15.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Gap_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M16.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_4_H_Offset, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M16.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M16.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_4_H_Offset_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M2.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_1_V_Offset, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M2.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M2.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_V_Offset_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M3.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_1_H_Gap, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M3.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M3.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Gap_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M4.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_1_H_Offset, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M4.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M4.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_1_H_Offset_EL7031, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M5.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_2_V_Gap, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M5.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M5.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Gap_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M6.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_2_V_Offset, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M6.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M6.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_V_Offset_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M7.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_2_H_Gap, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M7.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M7.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Gap_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M8.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_2_H_Offset, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M8.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M8.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_2_H_Offset_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M9.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JJ_3_V_Gap, Outputs^ToPlc
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M9.bLimitBackwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Digital input 2
        xpp_jjslit_motion Instance, PlcTask Inputs^Main.M9.bLimitForwardEnable, TIID^Device 4 (EtherCAT)^JJ_PLC_EK1100^JJ_3_V_Gap_EL7037, STM Status^Status^Digital input 1
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_1_V_Gap, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M10.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_3_V_Offset, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M11.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_3_H_Gap, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M12.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_3_H_Offset, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M13.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_4_V_Gap, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M14.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_4_V_Offset, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M15.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_4_H_Gap, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M16.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_4_H_Offset, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M2.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_1_V_Offset, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M3.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_1_H_Gap, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M4.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_1_H_Offset, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M5.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_2_V_Gap, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M6.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_2_V_Offset, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M7.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_2_H_Gap, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M8.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_2_H_Offset, Inputs^FromPlc
        xpp_jjslit_motion Instance, PlcTask Outputs^Main.M9.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JJ_3_V_Gap, Inputs^FromPlc
